# ChessJava

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/chess/: App.java  ChessBoard.java  ChessPieces.java  Pos.java  Stockfish.java  Vector.java
src/main/java/chess/Logic/: ChessBoard.java  ChessPiece.java  MoveGeneration.java
src/main/java/chess/Moves/: Castling.java  Move.java  Promotion.java
src/test/java/chess/: ChessTests.java
